<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h4 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .btn {
        /* -webkit-border-radius: 5;
        -moz-border-radius: 5; */
        border-radius: 5px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #000000;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Base box shadow */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <form method="post" action="/chatAppSelectColor">
          <input type="color" id="color" name="color" />
          <input type="text" id="username" name="username" placeholder="Enter Username">
        <button class="btn" id="btns" type="submit">Select Color</button><br />
      </form>
      <h4 id="para">Username</h4>
      <p>Select a color that will be applied on your name while texting.</p>
    </div>
    <script>
      const colorInput = document.getElementById("color");
      const btn = document.getElementById("btns");
      const username = document.getElementById("username");
      const para = document.getElementById("para");
      username.addEventListener("input", () => {
        document.querySelector("h4").textContent = username.value;
      })
      colorInput.addEventListener("input", () => {
        const color = colorInput.value;
        btn.style.background = color;
        para.style.color = color;
      });
    </script>
  </body>
</html>
